{
  "Application": {
    "Name": "NttBank.RagSearch",
    "Version": "1.0.0"
  },
  "Serilog": {
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics' or RequestPath like '/health/startup' or RequestPath like '/health/ready' or RequestPath like '/health/live'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "CorrelationId.CorrelationIdMiddleware": "Warning"
      }
    }
  }
}
